EMAIL_USER=carolaycante3324@gmail.com
EMAIL_PASS=bbbz awhg rioi jyap
HOST_DB='127.0.0.1'
USER_DB='eormSchool'
PASSWORD_DB='EORM$chool2025'
DB_NAME='eorm_escuela'
PORT_DB=3306
 JWT_SECRET = 'SecretoEscuelaORM1234'
 NODE_ENV = 'development'